<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESUME</title>
    <style>
        .bg {
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3b98bd;
            border-radius: 5px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace
        }


        li a:hover:not(.active) {
            background-color: #6fb2d1;
            transition: 0.6s;
        }

        .active {
            background-color: #e62929;
        }

        .img1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 30px;
            float: left;
            margin-top: 60px;
        }

        body {
            background-image: url('7933.jpg');
            background-attachment: fixed;
        }

        .divname {
            font-family: 'Courier New', Courier, monospace;
            padding-top: 55px;
            padding-left: 45px;
            float: left;
            align-items: center;
        }

        h1 {
            color: #505050d7;
        }

        h3 {
            color: #ff0000;
            padding-top: 0px;
        }

        .button {
            background-color: rgb(200, 0, 0);
            border: none;
            border-radius: 4px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: opacity 0.5s;
            text-align: center;
            margin-right: 20px;
            font-family: 'Courier New', Courier, monospace;

        }

        .button:hover:hover {
            opacity: 0.6;
        }

        .button:active {
            background-color: rgb(171, 49, 49);
            opacity: 0.5;
        }
    </style>
</head>

<body class="bg" bgcolor="gray">
    <div>
        <ul>
            <li style="float:LEFT"><a class="active">SHYAM_M</a></li>
            <li style="float:right"><button class="button" onclick="window.location.href = 'index.html';"> Back To
                    Home</button></li>
        </ul>
    </div>
    <center>
        <img width="910" height="1500" src="image.png\710721104099 - SHYAM SANKAR .M.jpg" alt="SHYAM_M's RESUME">
    </center>
</body>

</html>