<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Driver</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://db.onlinewebfonts.com/c/774a72961dd69f90a772237432b1623e?family=Averta-Semibold"
        rel="stylesheet">

</head>

<body>
    <style>
        * {
            font-family: 'Averta-Semibold';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* body {
            font-family: ;
            background-color: #f4f6f8;
            color: #333;
        } */


        .container-1 {
            max-width: 100%;
            margin: 0px 15px;
            border-radius: 8px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.6);
        }

        .container-2 {
            max-width: 100%;
            margin: 0px;
            padding: 4px 10px 4px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: #fff;
            box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.4);
        }

        .right {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: end;
            padding-left: 15px;
            padding-right: 5px;
        }

        .left {
            display: flex;
            flex-direction: row;
            /* padding-left: 20px; */
            align-items: center;
        }

        /* .header-row { 
            
        } */


        /* .icons {
            display: flex;
            gap: 15px;
            padding-left: 15px;
            color: #ccc;
        }*/

        .icons {
            display: flex;
            flex-direction: columns;
            align-items: center;
        }

        .path {
            width: 0;
            height: 16px;
            margin: 14.5px 0 17.5px;
            border: solid 0.05px #d6d6d668;
            margin: 16px;
        }


        .progress {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            max-width: 100%;
            margin: 20px auto;
            /* Center the element */
        }


        .step {
            display: flex;
            align-items: center;
            flex: 1;
            text-align: center;
            color: #9b9b9b;
        }

        .step.active {
            color: #21abbc;
        }


        /* .step:not(:last-child)::after {
            content: '';
            flex: 1;
            height: 2px;
            background-color: #e0e0e0;
            margin-left: 10px;
            margin-right: 10px;
        } */

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: solid 1px #9b9b9bfc;
            color: #9b9b9bfc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-right: 10px;
        }

        .step.active .step-number {
            background-color: #21abbc;
        }

        .step-label {
            font-size: 12px;
        }

        .step {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Path-45302 {
            width: 40px;
            height: 0;
            margin: 10px 10px;
            /* margin: 15px 18px 10px 12px; */
            border: solid 1px #ced4da;
        }

        .back {
            height: 35px;
            display: flex;
        }


        .status {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 15px;
        }



        select {
            color: #888888;

        }





        /* .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        } */

        /* .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .step {
            flex: 1;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #aaa;
            position: relative;
        }

        .step.active {
            color: #008cff;
        }

        .step.completed {
            color: #00c300;
        }

        .step:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -50%;
            width: 100%;
            height: 4px;
            background-color: #ddd;
            z-index: -1;
        }

        .step.active:after {
            background-color: #008cff;
        }

        .step.completed:after {
            background-color: #00c300;
        }

        .step:last-child:after {
            display: none;
        } */

        /* Input and Select Box Styling */
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background-color: white;
            appearance: none;
            /* Removes the default dropdown arrow on some browsers */
            -webkit-appearance: none;
            /* Chrome/Safari */
            -moz-appearance: none;
            /* Firefox */
            position: relative;
            background-image: url('IMAGES/path-45309@2x.png');
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 10px 7px;
        }

        select {
            cursor: pointer;
        }




        .form-row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .form-group {

            margin-right: 20px;
            /* width:275px ; */
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 275px;
            padding: 11px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group select {
            width: 275px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        .form-buttons {
            display: flex;
            justify-content: end;

        }

        /* Cancel Button */
        .cancel-btn,
        .back-btn,
        .next-btn {
            margin-top: 20px;
        }

        .cancel-btn {
            padding: 10px 30px;
            font-size: 16px;
            color: #ff4d4d;
            background-color: #fff5f5;
            border: 2px solid #ff4d4d;
            border-radius: 8px;
            margin-right: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .cancel-btn:hover {
            background-color: #ff4d4d;
            color: #ffffff;
        }

        .Browser-btn {
            padding: 5px 20px;
            font-size: 16px;
            color: #007bff;
            background-color: #e6f2ff;
            border: 2px solid #007bff;
            border-radius: 6px;
            /* margin-top: 5px; */
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .Browser-btn:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .back-btn {
            padding: 5px 30px;
            font-size: 16px;
            color: #8a8a8a;
            margin-right: 20px;
            background-color: #f5f5f5;
            border: 2px solid #8a8a8a;
            border-radius: 6px;
            /* margin-top: 5px; */
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* .back-btn:hover {
            background-color: #007bff;
            color: #ffffff;
        } */

        .next-btn {
            padding: 10px 40px;
            font-size: 16px;
            color: #007bff;
            background-color: #e6f2ff;
            border: 2px solid #007bff;
            border-radius: 8px;
            margin-right: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .next-btn:hover {
            background-color: #007bff;
            color: #ffffff;
        }


        /* .profile-pic {
            padding-right: 20px;
        }

        .pic {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        } */

        /* Global Styles */

        /* .driver-documents {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .document-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        } */

        /* .input-group {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }*/

        .input-group input[type="text"],
        .input-group input[type="date"] {
            padding: 10px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            outline: none;
            transition: border-color 0.2s;
        }

        .input-group input[type="text"]:focus,
        .input-group input[type="date"]:focus {
            border-color: #949494;
        }

        .file-upload {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 275px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
        }

        /* .file-upload span {
            font-size: 14px;
            color: #666;
        } */

        .file-upload button {
            border-style: none;
            background-color: #bdbdbd7b;
            border-radius: 4px;
            padding: 3px 13px 5px 13px;
            color: #000000be;
        }

        /* .file-upload button:hover {
            background-color: #0056b3;
        } */

        .Rectangle-8549 {
            width: 14.5px;
            height: 10px;
            margin: 10.8px 9.5px 11.3px 0;
            background-color: #0bac00;
        }

        @media (max-width: 768px) {
            .input-group {
                min-width: 100%;
            }

        }

        .checkmark {
            display: inline-block;
            width: 20px;
            height: 30px;
            /* padding-left: 5px; */
            transform: rotate(45deg);
        }

        .checkmark::before,
        .checkmark::after {
            content: '';
            position: absolute;
            background-color: rgb(26, 180, 26);
            border-radius: 3px;
        }

        .checkmark::before {
            width: 3px;
            height: 16px;
            left: 13px;
            top: 2px;
        }

        .checkmark::after {
            width: 9px;
            height: 3px;
            left: 7px;
            top: 15px;
        }
        .span{
            color: #8a8a8a;
            padding: 3px;
        }
    </style>

    <div class="container-2">
        <div class="left">
            <p style="color: #969292;">Driver Management / <b style="color: #000000;">Add New Driver</b></p>
        </div>
        <div class="right">
            <p style="color: #969292;padding-right: 8px;">Dec 01 2022 | 10:00 AM</p>
            <div class="icons">
                <img src="IMAGES/path-14055@2x.png" alt="" style="width: 17px;;height: 16px;">
                <p class="path"></p>
                <img src="IMAGES/path-36@2x.png" alt="" style="width: 17px;;height: 15.9px;">
                <p class="path"></p>
                <img src="IMAGES/path-35@2x.png" alt="" style="width: 14px;;height: 16px;">
            </div>
            <div class="col">
                <p style="font-size: 16px;"><b>Ezio Auditore</b></p>
                <p style="font-size: 12px;color: #969292;">Admin</p>
            </div>
            <img src="IMAGES/ellipse-12@2x.png" alt="" style="height: 55px; padding: 5px;">
        </div>
    </div>

    <!-- Step Indicator -->
    <div class="status">
        <img class="back" src="IMAGES/group-28608@2x.png" alt="">
        <div class="progress">
            <div class="step active">
                <div style="border-color: #e6f2ff;color: #e6f2ff;" class="step-number"><img
                        src="IMAGES/path-45313@2x.png" alt="" style="height: 14px;"></div>
                <div class="step-label">Personal Details</div>
            </div>
            <div class="Path-45302"></div>
            <div class="step active">
                <div style="border-color: #e6f2ff;color: #e6f2ff;" class="step-number"><img
                    src="IMAGES/path-45313@2x.png" alt="" style="height: 14px;"></div>
                <div class="step-label">Vehicle Details</div>
            </div>
            <div class="Path-45302"></div>
            <div class="step active">
                <div style="border-color: #e6f2ff;color: #e6f2ff;" class="step-number">3</div>
                <div class="step-label">Document Details</div>
            </div>
            <div class="Path-45302"></div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-label">Bank Details</div>
            </div>
            <div class="Path-45302"></div>
            <div class="step">
                <div class="step-number">5</div>
                <div class="step-label">Client Details</div>
            </div>
        </div>

    </div>
    <div class="container-1">
        <h2>Driver Documents</h2>

        <!-- Aadhar Card -->
        <div class="form-row">
            <div class="form-group">
                <label for="aadhar-number">Aadhar Card Number</label>
                <input type="text" id="aadhar-number" placeholder="Enter Aadhar Card No">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <div class="checkmark"></div>
                    <span>Driver Badge.jpg</span>
                    <button>Browse</button>
                </div>
            </div>
            <div class="form-group">
                <!-- <div class="checkmark"></div> -->
                <label for="pan-number">PAN Card Number</label>
                <input type="text" id="pan-number" placeholder="Enter PAN Card No">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <div class="checkmark"></div>
                    <span>PANCard.jpg</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Driver Badge -->
        <div class="form-row">
            <div class="form-group">
                <label for="badge-id">Badge ID Number</label>
                <input type="text" id="badge-id" placeholder="Enter Badge ID No">
            </div>
            <div class="form-group">
                <label for="start-date-badge">Start Date</label>
                <input type="date" id="start-date-badge" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-badge">Expiry Date</label>
                <input type="date" id="expiry-date-badge" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <div class="checkmark"></div>
                    <span >Driver Badge.jpg</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Driver License -->
        <div class="form-row">
            <div class="form-group">
                <label for="license-number">License Number</label>
                <input type="text" id="license-number" placeholder="Enter License Number">
            </div>
            <div class="form-group">
                <label for="start-date-license">Start Date</label>
                <input type="date" id="start-date-license" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-license">Expiry Date</label>
                <input type="date" id="expiry-date-license" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- PVC Document -->
        <div class="form-row">
            <div class="form-group">
                <label for="pvc-number">Police Verification Certificate</label>
                <input type="text" id="pvc-number" placeholder="Enter PVC Number">
            </div>
            <div class="form-group">
                <label for="start-date-pvc">Start Date</label>
                <input type="date" id="start-date-pvc" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-pvc">Expiry Date</label>
                <input type="date" id="expiry-date-pvc" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Vehicle Documents Section -->
        <h2>Vehicle Documents</h2>

        <!-- Insurance -->
        <div class="form-row">
            <div class="form-group">
                <label for="insurance-id">Insurance Name/ID</label>
                <input type="text" id="insurance-id" placeholder="Enter Insurance Name/ID No">
            </div>
            <div class="form-group">
                <label for="start-date-insurance">Start Date</label>
                <input type="date" id="start-date-insurance" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-insurance">Expiry Date</label>
                <input type="date" id="expiry-date-insurance" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- RC Book -->
        <div class="form-row">
            <div class="form-group">
                <label for="rc-book">RC Book</label>
                <input type="text" id="rc-book" placeholder="Enter License Number">
            </div>
            <div class="form-group">
                <label for="start-date-rc">Start Date</label>
                <input type="date" id="start-date-rc" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-rc">Expiry Date</label>
                <input type="date" id="expiry-date-rc" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Fitness Certificate -->
        <div class="form-row">
            <div class="form-group">
                <label for="fitness-certificate">Fitness Certificate</label>
                <input type="text" id="fitness-certificate" placeholder="Enter Fitness Certificate Number">
            </div>
            <div class="form-group">
                <label for="start-date-fitness">Start Date</label>
                <input type="date" id="start-date-fitness" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label for="expiry-date-fitness">Expiry Date</label>
                <input type="date" id="expiry-date-fitness" placeholder="DD/MM/YYYY">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Vehicle Verification -->
        <h2>Vehicle Verification</h2>

        <!-- Registration Number -->
        <div class="form-row">
            <div class="form-group">
                <label for="registration-no">Registration Number</label>
                <input type="text" id="registration-no" placeholder="Enter Registration No">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
            <div class="form-group">
                <label for="engine-number">Engine Number</label>
                <input type="text" id="engine-number" placeholder="Enter Engine Number">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>

        <!-- Chassis Number -->
        <div class="form-row">
            <div class="form-group">
                <label for="chassis-number">Chassis Number</label>
                <input type="text" id="chassis-number" placeholder="Enter Chassis Number">
            </div>
            <div class="form-group">
                <label>Upload Document</label>
                <div class="file-upload">
                    <span class="span">Select Browse</span>
                    <button>Browse</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    <!-- Buttons -->
    <div class="form-buttons">
        <button type="button" class="cancel-btn">Cancel</button>
        <button type="button" class="back-btn">Back</button>
        <a href="Bank.html"><button onclick="" type="submit" class="next-btn">Next</button></a>
    </div>
    </div>
    <br><br>

    <!-- </div> -->

</body>

</html>
