<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACHIVEMENT</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: crimson;
        }

        a {
            font-family: 'Courier New', Courier, monospace;

        }

        body {
            background-image: url(9038.jpg);
        }

        button {
            background-color: rgb(200, 0, 0);
            border: none;
            border-radius: 4px;
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            transition: opacity 0.5s;
            text-align: center;
            margin-right: 20px;
            font-family: 'Courier New', Courier, monospace;

        }

        button:hover {
            opacity: 0.6;
        }

        button:active {
            background-color: rgb(171, 49, 49);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h1>WORK SHOP</h1>
            <ul>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\Machine learning for NLP.pdf">MACHINE
                        LEARNING FOR
                        NLP</a>
                </li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\BIT (WS) - web,yolo,android.pdf">OBJECT
                        DETECTION
                        USING
                        COMPUTER NETWORK VISION
                        (YOLO)</a></li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\BIT (WS) - web,yolo,android.pdf">WEB
                        DEVELOPMENT</a></li>
                <li><a
                        href="D:\Shmcoder.github.io\certificate.pdf\CSI HANDSON  WORKSHOP - Advance Business Analytics With Grafana.pdf">
                        ADVANCED
                        BUSINESS ANALYTICS WITH GRAFANA</a></li>
                <li><a
                        href="D:\Shmcoder.github.io\certificate.pdf\CSI HANDSON  WORKSHOP - End to End IIOT using Python & JS.pdf">End
                        to End IIOT
                        using Python & JS</a></li>
            </ul>
        </div>
        <div>
            <h1>MATLAB</h1>
            <ul>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\Matlab - Machine learning onramp.pdf">MATLAB
                        ONRAMP</a></li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\Matlab - Solving Ordinary Differential Equation.pdf">SOLVING
                        ORDINAARY
                        DIFFERENTIAL EQUATIONS WITH MATLAB</a></li>
            </ul>
        </div>
        <div>
            <h1>ONLINE CERTIFICATION</h1>
            <ul>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\VERZEO Course - MongoDB With Nodejs.pdf">MONGO
                        DB WITH NODEJS
                        COURSE <a href="">(VERZEO)</a></a></li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\Simplilearn (Skillup)  - Java.pdf">JAVA
                        (simplilearn)</a></li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\Front-End  Web student developer clubs (Google).pdf">FRONT-END
                        WEB DEVELOPMENT
                        ESSENTIALS (GDSC KIIT CHAPTER)</a></li>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\UDEMY-HTML,CSS,REACT.pdf">HTML,
                        CSS, REACT (Udemy)</a></li>
            </ul>
        </div>
        <div>
            <h1>INTERNSHIP PROGRAM</h1>
            <ul>
                <li><a href="D:\Shmcoder.github.io\certificate.pdf\VERZEO Internship - MongoDB With Nodejs.pdf">MONGO
                        DB WITH
                        NODEJS COURSE
                        (VERZEO)</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <center>

        <button onclick="window.location.href = 'index.html';">Back To Home</button>
        <br>
        <br>
        <br>

    </center>
</body>

</html>