<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESUME</title>
    <style>
        .bg {
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3b98bd;
            border-radius: 5px;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace
        }

        li a:hover:not(.active) {
            background-color: #6fb2d1;
            transition: 0.6s;
        }

        .active {
            background-color: #e62929;
        }

        .img1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding: 30px;
            float: left;
        }

        .divname {
            font-family: 'Courier New', Courier, monospace;
            padding-top: 55px;
            padding-left: 45px;
            float: left;
            align-items: center;
        }

        h1 {
            color: #505050d7;
        }

        h3 {
            color: #ff0000;
            padding-top: 0px;
        }
    </style>
</head>

<body class="bg" bgcolor="gray">
    <div>
        <ul>
            <li style="float:LEFT"><a class="active">SHYAM_M</a></li>
            <li style="float:right"><a href="D:\Shmcoder.github.io\contact.html">CONTACT</a></li>
            <li style="float:right"><a href="D:\Shmcoder.github.io\Resume.html">RESUME</a></li>
            <li style="float:right"><a href="D:\Shmcoder.github.io\achivement.html">ACHIVEMENTS</a>
            </li>
            <li style="float:right"><a href="D:\Shmcoder.github.io\index.html">PROFILE</a></li>
        </ul>
    </div>
    <center>
        <img width="1000" height="1500" src="D:\Shmcoder.github.io\image.png\710721104099 - SHYAM SANKAR .M.jpg"
            alt="SHYAM_M's RESUME">
    </center>
</body>

</html>